00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t echoc.opc
00100128 t gcc2_compiled.
00100178 T _main
00100210 T _echo
00100210 t echo.opc
00100210 t loop1
00100220 t loop2
00100231 t loop3
00100234 T _breakpoint
00100234 t support.opc
00100236 T _clr_bss
00100248 t ___gnu_compiled_c
00100248 T _init_devio
00100248 t devio.opc
00100248 t gcc2_compiled.
00100258 T _init
001002d4 T _rawputc
0010036c t _delay
00100394 T _putc
001004bc T _rawgetc
00100548 T _getc
001005b0 T _readyc
0010063c T _devcontrol
001006d0 T _devdescript
00100760 T _devname
001007e0 t ___gnu_compiled_c
001007e0 T ___main
001007e0 t extra.opc
001007e0 t gcc2_compiled.
001007e8 t ___gnu_compiled_c
001007e8 T _printf
001007e8 t gcc2_compiled.
001007e8 t printf.opc
00100810 t ___gnu_compiled_c
00100810 T _scanf
00100810 t gcc2_compiled.
00100810 t scanf.opc
00100848 T _fscanf
00100884 t _getch
001008cc t _ungetch
001008e4 T _sscanf
0010091c t _sgetch
00100950 t _sungetch
00100970 t ___gnu_compiled_c
00100970 t doprnt.opc
00100970 t gcc2_compiled.
001009a0 T __doprnt
001011a0 t ___gnu_compiled_c
001011a0 T __doscan
001011a0 t doscan.opc
001011a0 t gcc2_compiled.
00101478 t __innum
00101708 t __instr
00101850 t __getccl
001018e0 t ___gnu_compiled_c
001018e0 T _strlen
001018e0 t gcc2_compiled.
001018e0 t strlen.opc
00101900 t ___gnu_compiled_c
00101900 T __etext
00101900 T _etext
00101900 D _sysapi2
00101900 t ctype.opc
00101900 t gcc2_compiled.
00101908 D __sctab
00101988 D __ctype
00101a8c D __edata
00101a8c D _edata
00101a90 B __bss_start
00101a90 b _count
00101a98 B __ctmp
00101a9c B __end
00101a9c B _end
