00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
00100124 t pollcountc.opc
00100140 T _main
001001f0 T _pollcount_putc
001001f0 t pollcount.opc
001001f5 t loop
00100214 T _breakpoint
00100214 t support.opc
00100216 T _clr_bss
00100228 t ___gnu_compiled_c
00100228 T _init_devio
00100228 t devio.opc
00100228 t gcc2_compiled.
00100238 T _init
001002b4 T _rawputc
0010034c t _delay
00100374 T _putc
0010049c T _rawgetc
00100528 T _getc
00100590 T _readyc
0010061c T _devcontrol
001006b0 T _devdescript
00100740 T _devname
001007c0 t ___gnu_compiled_c
001007c0 T ___main
001007c0 t extra.opc
001007c0 t gcc2_compiled.
001007c8 t ___gnu_compiled_c
001007c8 T _printf
001007c8 t gcc2_compiled.
001007c8 t printf.opc
001007f0 t ___gnu_compiled_c
001007f0 t doprnt.opc
001007f0 t gcc2_compiled.
00100820 T __doprnt
00101020 t ___gnu_compiled_c
00101020 T _strlen
00101020 t gcc2_compiled.
00101020 t strlen.opc
00101040 T __etext
00101040 T _etext
00101040 D _sysapi2
00101048 B __bss_start
00101048 D __edata
00101048 b _count
00101048 D _edata
00101050 B __end
00101050 B _end
