00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
00100124 t printbinc.opc
00100164 T _main
001001b8 T _printbin
001001b8 t printbin.opc
001001d2 t back1
001001fb t back2
00100201 t donibble
0010020d t a
00100213 t na
00100217 t b
00100223 t ba
00100229 t nba
0010022d t c
00100239 t ca
0010023f t nca
00100243 t d
0010024f t da
00100258 t nda
00100264 T _breakpoint
00100264 t support.opc
00100266 T _clr_bss
00100278 t ___gnu_compiled_c
00100278 T _init_devio
00100278 t devio.opc
00100278 t gcc2_compiled.
00100288 T _init
00100304 T _rawputc
0010039c t _delay
001003c4 T _putc
001004ec T _rawgetc
00100578 T _getc
001005e0 T _readyc
0010066c T _devcontrol
00100700 T _devdescript
00100790 T _devname
00100810 t ___gnu_compiled_c
00100810 T ___main
00100810 t extra.opc
00100810 t gcc2_compiled.
00100818 t ___gnu_compiled_c
00100818 T _printf
00100818 t gcc2_compiled.
00100818 t printf.opc
00100840 t ___gnu_compiled_c
00100840 T _scanf
00100840 t gcc2_compiled.
00100840 t scanf.opc
00100878 T _fscanf
001008b4 t _getch
001008fc t _ungetch
00100914 T _sscanf
0010094c t _sgetch
00100980 t _sungetch
001009a0 t ___gnu_compiled_c
001009a0 t doprnt.opc
001009a0 t gcc2_compiled.
001009d0 T __doprnt
001011d0 t ___gnu_compiled_c
001011d0 T __doscan
001011d0 t doscan.opc
001011d0 t gcc2_compiled.
001014a8 t __innum
00101738 t __instr
00101880 t __getccl
00101910 t ___gnu_compiled_c
00101910 T _strlen
00101910 t gcc2_compiled.
00101910 t strlen.opc
00101930 t ___gnu_compiled_c
00101930 T __etext
00101930 T _etext
00101930 d array
00101930 t ctype.opc
00101930 t gcc2_compiled.
0010193c D _sysapi2
00101940 D __sctab
001019c0 D __ctype
00101ac4 D __edata
00101ac4 D _edata
00101ac8 B __bss_start
00101ac8 b _count
00101ad0 B __ctmp
00101ad4 B __end
00101ad4 B _end
